spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=200127
spring.jpa.generate-ddl=true
